.frame1-container {
  min-height: 100vh;
}
.frame1-frame1 {
  width: 100%;
  height: 766px;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 1366px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 0px 0px 0px 0px;
  background-color: rgba(255, 255, 255, 1);
}
.frame1-ellipse1 {
  top: 183px;
  left: 22px;
  width: 583px;
  height: 583px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
  margin-right: 0;
  margin-bottom: 0;
}
.frame1-ellipse2 {
  top: 137px;
  left: 471px;
  width: 423px;
  height: 423px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
  margin-right: 0;
  margin-bottom: 0;
}
.frame1-ellipse4 {
  top: 53px;
  left: 868px;
  width: 229px;
  height: 229px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
  margin-right: 0;
  margin-bottom: 0;
}
.frame1-ellipse3 {
  top: 204px;
  left: 832px;
  width: 486px;
  height: 486px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
  margin-right: 0;
  margin-bottom: 0;
}
.frame1-rectangle2 {
  top: 84px;
  left: 149px;
  width: 1068px;
  height: 600px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
  border-style: solid;
  border-width: 1px;
  margin-right: 0;
  border-radius: 44px;
  margin-bottom: 0;
}
.frame1-rectangle {
  top: 84px;
  left: 149px;
  width: 1068px;
  height: 600px;
  opacity: 0.20;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
  margin-right: 0;
  border-radius: 43px;
  margin-bottom: 0;
}
.frame1-b-i-o-d-a-t-a {
  top: 143.49600219726562px;
  left: 546.2880249023438px;
  width: 280px;
  height: 47px;
  opacity: 0.6;
  position: absolute;
  box-sizing: content-box;
  margin-right: 0;
  margin-bottom: 0;
}
.frame1-rectangle3 {
  top: 204px;
  left: 484px;
  width: 397px;
  height: 5px;
  position: absolute;
  box-sizing: border-box;
  margin-right: 0;
  margin-bottom: 0;
}
.frame1-ellipse5 {
  top: 121px;
  left: 232px;
  width: 28px;
  height: 28px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
  margin-right: 0;
  margin-bottom: 0;
}
.frame1-ellipse6 {
  top: 121px;
  left: 273px;
  width: 28px;
  height: 28px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
  margin-right: 0;
  margin-bottom: 0;
}
.frame1-ellipse7 {
  top: 121px;
  left: 316px;
  width: 28px;
  height: 28px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
  margin-right: 0;
  margin-bottom: 0;
}
.frame1-text {
  top: 266px;
  left: 250px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Arial Rounded MT Bold;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.frame1-cat743270319201 {
  top: 236px;
  left: 825px;
  width: 242px;
  height: 242px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
  margin-right: 0;
  border-radius: 10px;
  margin-bottom: 0;
}
