<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame1.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <img
            alt="Ellipse113"
            src="public/playground_assets/ellipse113-53mp-600h.png"
            class="frame1-ellipse1"
          />
          <img
            alt="Ellipse214"
            src="public/playground_assets/ellipse214-v2xo-500h.png"
            class="frame1-ellipse2"
          />
          <img
            alt="Ellipse416"
            src="public/playground_assets/ellipse416-k7bt-300h.png"
            class="frame1-ellipse4"
          />
          <img
            alt="Ellipse315"
            src="public/playground_assets/ellipse315-isyu-500w.png"
            class="frame1-ellipse3"
          />
          <img
            alt="Rectangle219"
            src="public/playground_assets/rectangle219-mk3-1100w.png"
            class="frame1-rectangle2"
          />
          <img
            alt="Rectangle110"
            src="public/playground_assets/rectangle110-7plh-1100w.png"
            class="frame1-rectangle"
          />
          <img
            src="public/playground_assets/biodata325-3zj.svg"
            alt="BIODATA325"
            class="frame1-b-i-o-d-a-t-a"
          />
          <img
            alt="Rectangle3326"
            src="public/playground_assets/rectangle3326-ny2.svg"
            class="frame1-rectangle3"
          />
          <img
            alt="Ellipse5115"
            src="public/playground_assets/ellipse5115-ns9s-200h.png"
            class="frame1-ellipse5"
          />
          <img
            alt="Ellipse6116"
            src="public/playground_assets/ellipse6116-k87a-200h.png"
            class="frame1-ellipse6"
          />
          <img
            alt="Ellipse7117"
            src="public/playground_assets/ellipse7117-hu0l-200h.png"
            class="frame1-ellipse7"
          />
          <span class="frame1-text">
            <span>
              <span>NIM : 19083000060</span>
              <br />
              <span></span>
              <br />
              <span>Nama : Taufiq Ashari</span>
              <br />
              <span></span>
              <br />
              <span>Tempat Tanggal Lahir : Trenggalek,28 Agustus</span>
              <br />
              <span></span>
              <br />
              <span>Agama :</span>
              <br />
              <span></span>
              <br />
              <span>Jenis Kelamin :</span>
              <br />
              <span></span>
              <br />
              <span>Hoby :</span>
              <br />
              <span></span>
              <br />
              <span>Email :</span>
            </span>
          </span>
          <img
            alt="cat743270319201123"
            src="public/playground_assets/cat743270319201123-9l9r-300h.png"
            class="frame1-cat743270319201"
          />
        </div>
      </div>
    </div>
  </body>
</html>
